EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmU1ZGE5NDQzNTVjMGJlZDFjNDZhNDUxMDBjNzc0YiIsIm5iZiI6MTc1MTc1MzM1MS4zNDYsInN1YiI6IjY4NjlhMjg3NDMyYjhlNzI5OTEwMzE5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k5Dt8rz9TgccUyeLYqXla_fVxCku0c_EXgtebUIrsGA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68683b6300045227029e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686a87e8002ee0577442
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686a88870028ed8778d7
